AuthName "Sie duerfen diese Infos leider nicht abrufen."
AuthType Basic
AuthBasicProvider dbm
AuthDBMUserFile /www/data/usersso
AuthDBMGroupFile /www/data/groups
Require group an=uni=unsicher

# Aktiviere mod_rewrite
RewriteEngine On
# Setze die Basis für Umleitungen fest
RewriteBase /IVV5LWO/
# Leite keine existierende Dateien und Verzeichnise um
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Leite von /IVV5LWO/* auf /IVV5LWO/index.cgi/* um
RewriteRule ^(.*)$ index.cgi/$1 [QSA,L]