RewriteEngine On # Aktiviere mod_rewrite
RewriteBase /IVV5LWO/ # Setze die Basis für Umleitungen fest
RewriteCond %{REQUEST_FILENAME} !-f # Leite keine existierende Dateien um
RewriteCond %{REQUEST_FILENAME} !-d # Leite keine existierende Verzeichnise um
RewriteRule ^(.*)$ index.cgi/$1 [QSA,L] # Leite von /IVV5LWO/* auf /IVV5LWO/index.cgi/* um 